{
  "manifest_version": 3,
  "name": "Sticky Notes for Web",
  "version": "1.0.0",
  "description": "웹 페이지 위에 포스트잇 메모를 붙이고, 다시 방문했을 때 그대로 볼 수 있는 확장 프로그램",
  "permissions": ["storage", "activeTab", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Sticky Notes",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
